<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      color: white;
      font-family: "Kanit", sans-serif;
      background-color: rgb(52, 52, 52);
    }
    form {
      display: flex;
      flex-direction: column;
      width: 40%;
      margin: 0 auto;
      background-color: rgb(83, 83, 83);
      padding: 10px;
      border-radius: 10px;
      input {
        height: 40px;
        border-radius: 10px;
        border: none;
        margin-bottom: 10px;
      }
      button {
        height: 40px;
        border-radius: 10px;
        border: none;
        transition: 0.12s;
      }
      button:hover {
        background-color: rgb(47, 47, 47);
        color: white;
        cursor: pointer;
      }
    }
  </style>
<body>
    <div class="content">
        <form>
            <label>1 Слово</label>
            <input type="text" id="input">
            <button type="button" id="btn">Ввести</button>
            <input type="text" id="output" style="margin-top: 10px;">
        </form>
    </div>
    <script>
         inputEL = document.querySelector('#input')
        outputEL = document.querySelector('#output')
        btnEl = document.querySelector('#btn')
        btnEl.onclick = palindrome = () => {
            str = inputEL.value
            strArr = str.split('')
            for (let i = 0; i < strArr.length; i++) {
                strArr[i] = strArr[i].toUpperCase()
            }
            //console.log(strArr);
            if (strArr.join('') === strArr.reverse().join('')) {
                outputEL.value = `Слово ${str} палиндром`
                
            } else {
                outputEL.value = `Слово ${str} не палиндром`
            }
            
            
        }
    </script>
</body>
</html>