<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      color: white;
      font-family: "Kanit", sans-serif;
      background-color: rgb(52, 52, 52);
    }
    form {
      display: flex;
      flex-direction: column;
      width: 40%;
      margin: 0 auto;
      background-color: rgb(83, 83, 83);
      padding: 10px;
      border-radius: 10px;
      input {
        height: 40px;
        border-radius: 10px;
        border: none;
        margin-bottom: 10px;
      }
      button {
        height: 40px;
        border-radius: 10px;
        border: none;
        transition: 0.12s;
      }
      button:hover {
        background-color: rgb(47, 47, 47);
        color: white;
        cursor: pointer;
      }
    }
  </style>
  <body>
    <div class="content">
      <form id="myForm">
        <label for="">Площадь комнаты</label>
        <input type="number" id="sqare" />
        <label for="">Высота комнаты</label>
        <input type="text" id="heigth" />
        <label for="">Высота рулона</label>
        <input type="text" id="heigthRoll" />
        <label for="">Длинна рулона</label>
        <input type="text" id="widthRoll" />
        <button type="button" id="input">Расчитать</button>
      </form>
    </div>
    <script>
      sqare = document.getElementById("sqare");
      heigth = document.getElementById("heigth");
      heigthRoll = document.getElementById("heigthRoll");
      widthRoll = document.getElementById("widthRoll");
      input = document.getElementById("input");
      form = document.getElementById("myForm");
      cost = 2500;
      input.onclick = function () {
        roomWay = Number(sqare.value) / 2;
        sqareOneRoom = roomWay * Number(heigth.value);
        sqareOneRoll = Number(heigthRoll.value * widthRoll.value);
        CountOfRools = sqareOneRoom / sqareOneRoll;
        resultCost = CountOfRools * cost;
        form.insertAdjacentHTML(
          "beforeend",
          `<p>Общая стоимость: ${Math.floor(resultCost)}р<p>`
        );
      };
    </script>
  </body>
</html>
