<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <style>
        body {
          color: white;
          font-family: "Kanit", sans-serif;
          background-color: rgb(52, 52, 52);
        }
        form {
          display: flex;
          flex-direction: column;
          width: 40%;
          margin: 0 auto;
          background-color: rgb(83, 83, 83);
          padding: 10px;
          border-radius: 10px;
          input {
            height: 40px;
            border-radius: 10px;
            border: none;
            margin-bottom: 10px;
          }
          button {
            height: 40px;
            border-radius: 10px;
            border: none;
            transition: 0.12s;
          }
          button:hover {
            background-color: rgb(47, 47, 47);
            color: white;
            cursor: pointer;
          }
        }

    </style>
    <div class="content">
        <form>
            <h1>Генерация рандомного массива</h1>
            <label>НАчало</label>
            <input type="text" id="inputStart">
            <label >Конец</label>
            <input type="text" id="inputEnd">
            <button type="button" id="btn">РАсчитать и вывести</button>
            <input type="text" id="output" style="margin-top: 10px;">
        </form>
    </div>
    <script>
       output = document.querySelector('#output')
        btnEl = document.querySelector('#btn')
        btn.onclick = () => {
        inputStartEl = Number(document.querySelector('#inputStart').value)
        inputEndtEl = Number(document.querySelector('#inputEnd').value)
        
        resultArr = []
        length = inputStartEl > inputEndtEl ? inputStartEl - inputEndtEl : inputEndtEl - inputStartEl
        console.log(length);
        
        for (let i = 0; i < length; i++) {
            resultArr.push(Math.floor(Math.random() * (inputEndtEl - inputStartEl) + inputStartEl));
        }
        sortedArray = resultArr.filter((el) => el < 0)
        firrstNegative = sortedArray[0]
        output.value = `Массив ${resultArr.join()} , первое отрицательное ${firrstNegative}`
        }
    </script>
</body>
</html>